#container {
  display: grid;
  height: 200vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1fr;
  grid-template-areas:
    "header header header"
    "bar1 bar2 bar3"
    "main main main";
  grid-gap: 0.2rem;
}

#header {
  /* background: #a7ffeb; */
  grid-area: header;
  display: flex;
  justify-content: center;

  text-decoration: none;
  color: black;
}

#bar1 {
  /* background: #84ffff; */
  grid-area: bar1;
}
#bar1 select {
  width: 100%;
}

#bar2 {
  /* background: #18ffff; */
  grid-area: bar2;
}
#bar2 input {
  width: 100%;
  padding: 0;
  border-width: 0;
}

#bar3 {
  /* background: #838bf763; */
  grid-area: bar3;
}
#bar3 button {
  width: 100%;
  padding: 0;
  border-width: 100;
}

#main {
  /* background: #6fffd2; */
  grid-area: main;
}
#main .card {
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 16px 0px;
  transition: box-shadow 0.25s ease-in 0s, transform 0.25s ease-in 0s;
}
#main .card:hover {
  transform: translateY(-8px);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 12px 20px 0px;
}
#main .card img {
  width: 150px;
  height: 150px;
}
@media only screen and (max-width: 500px) {
  #container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.1fr 0.1fr 0.1fr 1fr;
    grid-template-areas:
      "header"
      "bar1"
      "bar2"
      "bar3"
      "main";
  }
}
